<!-- STYLESHEET --->

<link rel="stylesheet" type="text/css" href="/node_modules/fullpage.js/dist/fullpage.css" />
<link rel="stylesheet" type="text/css" href="/stylesheets/styles.css"/>
<link rel="stylesheet" type="text/css" href="/node_modules/ekko-lightbox/dist/ekko-lightbox.css"/>
<link rel="stylesheet" type="text/css" href="/node_modules/animsition/dist/css/animsition.min.css"/>
<link rel="stylesheet" type="text/css" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css"/>
<link rel="stylesheet" type="text/css" href="/node_modules/cocoen/dist/css/cocoen.min.css" />


<!-- END STYLESHEET --->

<!-- FAVICON --->

<link rel="icon" type="image/png" sizes="32x32" href="/static_imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/static_imgs/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static_imgs/favicon-16x16.png">
<link rel="manifest" href="/static_imgs/manifest.json">
<meta name="theme-color" content="#ffffff">

<!-- END FAVICON -->
